APP_NAME="Meme Hay"
APP_DEBUG=false
APP_ENV=production
APP_URL="https://memehay.xyz"
APP_KEY=base64:ahimIiG674yV4DkPWx6f7t9dkMmTFK2S+0lCPglpVfs=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="jale_memehaybv2g"
DB_USERNAME="memehaybv2g_jale"
DB_PASSWORD="kzG6HvRj3oBoxOM"
DB_STRICT=false

ADMIN_DIR=admin
